<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="email@example.com"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etPassword"
    android:hint="At least Four Character"
    android:inputType="textPassword"
    android:layout_margin="20dp"
    />
</LinearLayout>